apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
