# AndroidJavaDemoTestForAS

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle  sign.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: camera-qr-util.js  html5-canvas.html  html_js_java_call_each_other.html  htmljs.html  htmljs_new.html
app/src/main/assets/web/camera_mui_my/: index.html
app/src/main/assets/web/html5/: 01-html5-video.html
app/src/main/assets/web/html5GameLiveExample/: Mario.html  Mario.js  README.md
app/src/main/assets/web/jQueryGameEliminate/: index.html
app/src/main/assets/web/pharse3/: game.html
app/src/main/assets/web/pintugame/: index.html
app/src/main/java/com/activity/: AppDetectTestActivity.java  CameraPictureVideoTestActivity.java  CameraTakePhotoTestActivity.java  CameraTest.java  CameraTestActivity.java  DialogCustomTestActivity.java  FileModuleActivity.java  ImageScaleTypeTestActivity.java  ImageTestActivity.java  KeepAliveServiceActivity.java  KeepAliveTestActivity.java  LinearLayoutTestActivity.java  LruCacheTestActivity.java  MoveViewTestActivity.java  PictureScaleCompressTestActivity.java  RecyclerViewTestActivity.java  RecyclerViewWithSmartRefreshLayoutTestActivity.java  ScreenOffAdminActivity.java  SwitchTestActivity.java  UniversalImageLoaderTestActivity.java  UpgradeInstallTestActivity.java  ViewEventDispatchTestActivity.java  ViewTestActivity.java  WebViewTestActivity.java  WifiModuleTestActivity.java
app/src/main/java/com/application/: CoreApplication.java
app/src/main/java/com/customview/: MyButton.java  MyLinearLayout.java  ScrollButton.java  ZoomImageView.java
app/src/main/java/com/fragment/: BlankFragment.java
app/src/main/java/com/groupdance/: ActionBean.java  GroupDanceTest.java
app/src/main/java/com/handler/: HandlerTestActivity.java
app/src/main/java/com/photowall/: Images.java  PhotoWallAdapter.java  PhotoWallTestActivity.java
app/src/main/java/com/receiver/: ScreenOffAdminReceiver.java
app/src/main/java/com/rxjava2test/: DoOnSubscribeTest.java
app/src/main/java/com/testokhttp/: OkhttpTestActivity.java
app/src/main/java/com/utils/: AppProcessUtil.java  BitmapUtil.java  DateUtils.java  DensityUtil.java  DevicePath.java  DisplayUtils.java  FileMIMEUtils.java  FileUtils.java  GsonUtil.java  ImageUtils.java  LogUtil.java  NetUtils.java  PackageUtil.java  PictureUtil.java  ServiceAliveUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java  VideoEncryptUtils.java  WifiUtils.java
app/src/main/java/util/: DensityUtil.java  DevicePath.java  FileUtils.java  LogUtil.java  NetUtils.java  StringUtils.java  ThreadUtils.java
app/src/main/res/anim/: anim_rotation_image.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_animation_test.xml  activity_app_detect_test.xml  activity_audio_module.xml  activity_audio_record_wav.xml  activity_bitmap_region_decoder.xml  activity_camera_for_test.xml  activity_camera_take_photo_test.xml  activity_camera_test.xml  activity_capture.xml  activity_capture_new.xml  activity_capture_transparent_position_test.xml  activity_circle_imageview_test.xml  activity_dialog_cumstom_test.xml  activity_dialog_test.xml  activity_eventbus_main.xml  activity_file_explore.xml  activity_file_module.xml  activity_game_course.xml  activity_game_course_primary_class.xml  activity_handler_test.xml  activity_image_scaletype_test.xml  activity_image_test.xml  activity_invalidate_test.xml  activity_keep_alive_service.xml  activity_keep_alive_test.xml  activity_large_image_view.xml  activity_large_image_view_with_scale.xml  activity_large_image_with_gallery.xml  activity_linear_layout_test.xml  activity_lrucache_test.xml  activity_main.xml  activity_moboplayer_test.xml  activity_move_view_test.xml  activity_net_test.xml  activity_okhttp_test.xml  activity_open_other_test.xml  activity_photo_wall_test.xml  activity_picture_compress_test.xml  activity_popupwindow_test.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_test_config.xml
javatest/: .classpath  README  build.gradle
javatest/src/main/java/com/annotationtest/: InheritedAnnotationTest.java  Jiecha.java  NoBug.java  SuperMan.java  Test.java  TestCheckAnnotation.java  TestTool.java
javatest/src/main/java/com/arraytest/: ArrayTest01.java
javatest/src/main/java/com/asserttest/: AssertionTest.java
javatest/src/main/java/com/baseconditiontest/: SwitchTest.java
javatest/src/main/java/com/bean/: AnimalBean.java  BookBeanTest.java  Strings.java
javatest/src/main/java/com/classtest/: ClassMethodAssignableTest.java  ClassTest.java
javatest/src/main/java/com/code/: EcodingTest2.java
javatest/src/main/java/com/collection/: VectorTest.java
javatest/src/main/java/com/compute/: ApproximateValueTest.java  ComputeTest.java
javatest/src/main/java/com/datastructtest/: ArrayListReferenceTest.java  HashMapTest.java  LinkedHashMapTest.java  SubscriberMethod.java
javatest/src/main/java/com/datetest/: DateFormatTest.java  DateTest.java
javatest/src/main/java/com/detect/: BodyTemperatureDetect.java
javatest/src/main/java/com/enumtest/: EnumBean.java  MenuTest.java
javatest/src/main/java/com/example/: AesCBCWithBase64.java
javatest/src/main/java/com/exception/: AssignmentExceptionTest01.java  ExceptionTest01.java  ExceptionTestTry02.java
javatest/src/main/java/com/executorservice/: Test01.java  TestVolatile.java  VolatileTest.java  (+2 more)
ndkBuildJni/: build.gradle
ndkBuildJni/src/main/: AndroidManifest.xml
ndkBuildJni/src/main/jni/: Android.mk  Application.mk  com_example_ndkbuildjni_MyJni.h  myjni_test.cpp
ndkBuildJni/src/main/res/layout/: activity_main.xml
ndkBuildJni/src/main/res/values/: colors.xml  strings.xml
videoTalk0823/: build.gradle  readme-for-VideoTalk0823
videoTalk0823/src/main/: AndroidManifest.xml
videoTalk0823/src/main/res/drawable-hdpi/: Thumbs.db  carrieroperator_stytle.xml
videoTalk0823/src/main/res/layout/: audio_talk.xml  denifination_list_items.xml  main.xml  video_talk.xml
(+470 files in other folders)
