// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        /*jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        /*jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    BUILD_TOOLS_VER = '27.0.3'
    SUPPORT_VER = '28.0.0'
    MIN_SDK_VER = '19'
    COMPILE_SDK_VER = 29
    TARGET_SDK_VER = 19
}