<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageScaleTypeTestActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_100_100"
                android:scaleType="matrix"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_100_100"
                android:scaleType="center"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_100_100"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_100_100"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_100_100"
                android:scaleType="centerInside"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_100_100"
                android:scaleType="centerInside"
                />
            <!--
                ImageView 100*50;
                pic: 100*100;

                -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_100_100"
                android:scaleType="centerInside"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_100_100"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_300_200"
                android:scaleType="fitStart"
                />
            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_300_200"
                android:scaleType="fitStart"
                />
            <!--把原图按照比例放大缩小到ImageView的高度或宽度。
                应该是高度或宽度，根据宽或高的缩放比例，如果是缩小，就取比例大的；如果是放大，就取比例小的。-->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_300_200"
                android:scaleType="fitStart"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_300_200"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_300_200"
                android:scaleType="fitEnd"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_300_200"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:src="@mipmap/katong01_200_300"
                android:scaleType="fitStart"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
