<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txt_value1"/>
            <TextView
                android:id="@+id/txt_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txt_value1"/>
            <TextView
                android:id="@+id/txt_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txt_value1"/>
            <TextView
                android:id="@+id/txt_value4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txt_value1"/>
            <TextView
                android:id="@+id/txt_value5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txt_value1"/>
            <TextView
                android:id="@+id/txt_value6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txt_value1"/>
            <TextView
                android:id="@+id/txt_value7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txt_value1"/>
            <TextView
                android:id="@+id/txt_value8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txt_value1"/>
            <TextView
                android:id="@+id/txt_value9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txt_value1"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
