<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_dynamic_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"/>
        <!--android:background="@mipmap/main_bg"-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@mipmap/camera_bg_2" />
        <!--二维码扫描线条-->
        <com.zxing.android.view.ViewfinderView
            android:visibility="gone"
            android:id="@+id/viewfinderview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>
    </RelativeLayout>
</RelativeLayout>